spring.data.mongodb.uri=mongodb://localhost:27217/keyboardshop
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5435/shop_keyboards
spring.datasource.username=olleg
spring.datasource.password=123
spring.mvc.hiddenmethod.filter.enabled=true

password.encoder.strength=8

logging.level.org.springframework.security=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n


#spring.data.mongodb.uri=mongodb://172.22.0.6:27017/keyboardshop
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://172.23.0.3:5432/shop_keyboards
#spring.datasource.username=olleg
#spring.datasource.password=123
#spring.mvc.hiddenmethod.filter.enabled=true
#
#password.encoder.strength=8
#
#logging.level.org.springframework.security=DEBUG
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
